---
- hosts: all
  tasks:
    - name: Setup ensure-docker role
      include_role:
        name: ensure-docker

    - name: Setup use-buildset-registry role
      include_role:
        name: use-buildset-registry

    - name: login to docker registry
      shell: docker login

    - name: pull docker image
      shell: docker pull ansible-runner:latest
